OLAC-LRMI-Subject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/" xmlns:cov="http://purl.org/dc/terms/coverage/"
    xmlns:olac="http://www.language-archives.org/OLAC/1.1/" xmlns="http://www.example.org/lrmi-subject"
    targetNamespace="http://www.example.org/lrmi-subject" elementFormDefault="qualified"
    attributeFormDefault="qualified">
    
    <xs:include schemaLocation="http://www.language-archives.org/OLAC/1.1/olac-extension.xsd"/>
    <xs:import namespace="http://purl.org/dc/elements/1.1/"
        schemaLocation="http://www.language-archives.org/OLAC/1.1/dc.xsd"/>

    <xs:annotation>
        <xs:appinfo>
            <olac-extension xmlns="http://www.language-archives.org/OLAC/1.1/olac-extension.xsd">
                <shortName>subject</shortName>
                <longName>LRMI Extenstion for OLAC Subject</longName>
                <versionDate>2022-09-26</versionDate>
                <description>Provides annotations for identifying the utility of language learning
                    resources.</description>
                <appliesTo>subject</appliesTo>
                <documentation>https://github.com/HughP/Supporting-Evidence-for-OLAC-and-Learning-Resources</documentation>
            </olac-extension>
        </xs:appinfo>
    </xs:annotation>
    
    <!-- Annotations extending dc:subject -->
    <xs:complexType name="subject">
        <xs:complexContent mixed="true">
            <xs:extension base="dc:SimpleLiteral">
                    <xs:attribute name="lrmi:assesses" type="subject-atts" use="optional"/>
                    <xs:attribute name="lrmi:teaches" type="subject-atts" use="optional"/>
                    <xs:attribute name="lrmi:educationalSubject" type="subject-atts" use="optional"/>
                    <xs:attribute name="lrmi:prerequisite" type="subject-atts" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    
    <xs:simpleType name="subject-atts">
        <xs:restriction base="xs:string" />
    </xs:simpleType>
    

</xs:schema>
